GROUPOMANIA_USERNAME = 'user_groupomania'
GROUPOMANIA_HOSTNAME = 'localhost'
GROUPOMANIA_USERPASSWORD = 'vpQffNAAZ31nyMoM'
GROUPOMANIA_DB = 'groupomania_db'
GROUPOMANIA_SECRET_KEY  = 'fsLR7i6gJnqC8N69zPZ5a6UQA37q7u'